# RAG-Chat

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: BasicChat.java
demo/src/main/java/com/example/demo/config/: StaticResourceConfig.java  WebClientConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  DocumentController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: ChatMessage.java  Conversation.java  Document.java  DocumentChunk.java  User.java
demo/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: DocumentService.java  RagService.java  UserService.java
demo/src/main/java/com/example/demo/utils/: TextSplitter.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: apple_style.css  style.css
demo/src/main/resources/templates/: chat.html  doc_list.html  error.html  home.html  profile.html  register.html  reset_password.html
uploads/: readme.md
